<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blink Detection</title>
  <style>
  body {
  align-items: center;
  background-size:cover;

  }
  
  .bd{

    text-align: center;
    justify-content: center;
    padding:40px;
    width: 630px;
    margin: 30px 200px 0px 200px;
    position: absolute;
    left: 150px;
    background-color: #f0ffff;
    border-radius: 30px;

  }
  button{
    margin-top: 20px !important;
  }
  .txt{
    background-color: #2f4f4f;
    justify-content: center;
    text-align: center;
    color: #f0f8ff;
    width:450px;
    margin-top: 50px;
    margin-left: 445px;
    padding: 20px;
    border-radius: 20px;
    opacity: 80%;
  }

  .navbar{
    height:70px;
    font-family: sans-serif;
  }
  </style>

  <!-- load CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
  <body style="background-image:url({{ url_for('static', filename='images/eye.jpg')}})">
    <nav class="navbar navbar-dark bg-dark" id="nav"
  <a class="navbar-brand" style="color:white">Eye Strain Analysis</a>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
    <div class="txt">
      <p><i>"When you blink, your eyelids spread tears across the surface of the eyes, keeping them lubricated and protected. Additionally, blinking helps to remove debris and dust particles from the ocular surface."</i></p>
    </div>

    <div class="bd">
      <h3>Do you blink enough?</h3>
      <button type="button" class="btn btn-primary">Let's find out!</button>
      <br>
      <br>
      <img src="{{ url_for('video_feed') }}" align="center">
    </div>

  </body>
</html>
